MONGODB_URI=mongodb+srv://doadmin:I8CN05JF639Plw74@db-mongodb-nyc3-94186-e267b043.mongo.ondigitalocean.com/admin?replicaSet=db-mongodb-nyc3-94186&tls=true&authSource=admin

YOUR_EMAIL=mikrutevan@gmail.com
RESEND_API_KEY=re_Sj2bk3v3_3Xju2LdnkoLHbk9WxrttHmgL