YOUR_EMAIL=mikrutevan@gmail.com
MONGODB_URI=mongodb://localhost:27017/saiorenio
RESEND_API_KEY=re_XCEe56QP_6B7h9dwZQntyFTX1UKd6jhND

GITHUB_ID=Iv23li2MDHjaYQj3S8Bb
GITHUB_SECRET=ebf93a59d31d1730ec523d95a22b78ead8fea6a8

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gjl5&%s0GJKI54/dsfks7%^-fja021ksfdD%@@@@@@@